# wcf-grpc

./: article.md  readme.md  wcf-grpc.sln
src/contracts/: GreetRequest.cs  GreeterResponse.cs  IGreeter.cs  contracts.csproj
src/grpc/client/: Program.cs  client.csproj
src/grpc/host/: LoggingInterceptor.cs  Program.cs  UserInterceptor.cs  appsettings.Development.json  host.csproj
src/grpc/host/Properties/: launchSettings.json
src/service/: GreeterService.cs  service.csproj
src/wcf/client/: Program.cs  client.csproj
src/wcf/client/Properties/: AssemblyInfo.cs
src/wcf/host/: App.config  Program.cs  host.csproj
src/wcf/host/Properties/: AssemblyInfo.cs
